defaults
tls on
tls_starttls on

account gmail
host smtp.gmail.com
port 587
auth oauthbearer
user user@domain
from user@domain
passwordeval cms-oauth --cms_sock=cms.sock --proto=SMTP --user=user@domain --output=token

account default
host smtp.office365.com
port 587
auth xoauth2
from user@domain
passwordeval cms-oauth --cms_sock=cms.sock --proto=SMTP --user=user@domain --output=token
